<!-- 改自： https://github.com/gugray/hanzi_lookup/tree/master。那里是个基于正确笔顺的手写输入法，这里用作检查一个字写法是否规范 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>检查笔顺</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body { background-color: #fafafa; font-family: Verdana, sans-serif; padding-top: 70px; }
    div, h1, h2 { position: relative; float: left; box-sizing: border-box; height: auto; overflow: auto; width: 100%; margin: 0; }
    h1 { margin-bottom: 8px; }
    h2 { font-weight: normal; }
    .content, .header { 
      width: 810px; margin: 0 auto; float: none; background-color: #6688aa; padding: 20px; color: #f0f0f0;
      border-radius: 8px;
    }
    .header { text-align: center; margin-bottom: 20px; }
    .header a { color: #fce566; text-decoration: none; }
    .colLeft { width: 270px; }
    .colRight { width: 500px; padding-left: 30px; }
    .drawingBoard { width: 250px; height: 250px; cursor: crosshair; clear: both; overflow: hidden; background-color: #fafafa; }
    .drawingBoard span { display: none; }
    .drawingBoard.loading { background-color: #f0f0f0; }
    .drawingBoard.loading span { display: inline; color: #606060; }
    .commands { width: 250px; margin-top: 3px; }
    .cmd { width: 122px; background-color: #fce7c0; text-align: center; cursor: default; padding: 3px; color: #606060; }
    .cmd.cmdUndo { float: right; }
    .cmd:hover { background-color: #f1d7a6; }
    .charPicker { 
      font-family: SimHei, "Microsoft Yahei", STXihei, STHeitiSC-Medium, DengXian, sans-serif;
      border: 1px solid #a0a0a0; padding: 3px; height: 70px; width: 400px; font-size: 48px; background-color: #fafafa; overflow: hidden; 
      color: #606060;
    }
    .charPicker span { cursor: default; }
    .hanziLookupChars { margin-bottom: 20px; }
    @media (max-width: 800px) {
      .content, .header { width: 100%; box-sizing: border-box; }
      .colLeft, .colRight { width: 100%; float: left; clear: both; padding-left: 0; }
      .commands { float: left; clear: both; }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>检查笔顺</h1>
  </div>
  <div class="content">
    <div class="colLeft">
      <div class="drawingBoard loading"><span>Loading...</span></div>
      <div class="commands">
        <div class="cmd cmdClear">Clear</div><br/>
      </div>
    </div>
    <div class="colRight">
      <div class="charPicker mmahLookupChars"></div>
    </div>  
  </div>
    <a href="https://github.com/gugray/hanzi_lookup">改自 github: gugray/hanzi_lookup</a>

  <script src="https://gugray.github.io/hanzi_lookup/jquery-3.4.1.min.js"></script>
  <script src="https://gugray.github.io/hanzi_lookup/drawingBoard.js"></script>
  <script>
    var hanziLookupDemoApp = (function () {
      var _drawingBoard;
      var _worker;
      var _start;

      $(document).ready(function () {
        _worker = new Worker('js/worker.js');
        _worker.onmessage = onWorkerMessage;
        _worker.postMessage({ wasm_uri: 'https://gugray.github.io/hanzi_lookup/hanzi_lookup_bg.wasm' });
      });

      function onWorkerMessage(e) {
        if (!e.data.what) return;
        if (e.data.what == "loaded") initApp();
        else if (e.data.what == "lookup") showResults(e.data.matches);
      }

      // Initializes mini-app once all scripts have loaded
      function initApp() {
        $(".drawingBoard").removeClass("loading");
        // Create handwriting canvas (this is optional, you can bring your own)
        _drawingBoard = HanziLookup.DrawingBoard($(".drawingBoard").first(), lookup);
        // Undo/redo commands - have to do with input
        $(".cmdUndo").click(function (evt) {
          _drawingBoard.undoStroke();
          _drawingBoard.redraw();
          lookup();
        });
        $(".cmdClear").click(function (evt) {
          _drawingBoard.clearCanvas();
          _drawingBoard.redraw();
          lookup();
        });
      }

      // Fetches hand-drawn input from drawing board and looks up Hanzi
      function lookup() {
        const strokes = _drawingBoard.cloneStrokes();
        _start = new Date().getTime();
        _worker.postMessage({ strokes: strokes, limit: 8 });
        showResults(matches);
      }

      // Populates UI with (ordered) Hanzi matches
      function showResults(matches) {
        var elmHost = $(".mmahLookupChars");
        var elapsed = new Date().getTime() - _start;
        elmHost.html("");
        for (var i = 0; i != matches.length; ++i) {
          elmHost.append("<span>" + matches[i].hanzi + "</span>");
			  break;
        }
      }
    })();
  </script>
</body>
</html>

