
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Dictionary Search</title>
    <style>
/* 基础样式重置 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    color:gray;
    list-style-type: none; /* 去除默认的列表符号 */
    margin: 20px 0; /* 添加一些外边距以避免元素紧挨着 */
    padding: 0; /* 去除默认的内边距 */
    background: #f8f8f8; /* 轻灰色背景 */
    border-radius: 4px; /* 圆角边框 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 轻微的阴影效果 */
}

li {
    padding: 10px 20px; /* 增加一些内边距使文本不紧贴边框 */
    border-bottom: 1px solid #ddd; /* 列表项之间的分隔线 */
}

li:last-child {
    border-bottom: none; /* 去除最后一个列表项的底部边框 */
}

/* 美化表格 */
table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

th, td {
    text-align: left;
    border: 1px solid #ddd; /* 更轻的边框颜色 */
}

th {
    background-color: gray; /* 深绿色背景 */
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2; /* 条纹效果 */
}

/* 美化输入框和按钮 */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: calc(100% - 24px); /* 减去padding的宽度 */
    padding: 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px; /* 圆角边框 */
}
    </style>
</head>
<body>

<input type="text" id="wordInput" placeholder="查单词">
<button onclick="searchWord()">Search</button>
<br>
<div id="result"></div>
<hr>
<ul>
<li>输入框：~开头则是模糊查, /开头是按音标查。
<li>音标输入,用下面代号时要空格隔开：
        <ul><li>ae=æ, a:=ɑ <li>sh=ʃ, 3=ʒ<li>sth=θ, zth=ð
                                        <li>ng=ŋ
                </ul>
<li>音标说明：
<ul>
<li>/ʊ/ as in put, /u/=/u:/ as in zoo
<li>/ɪ/ as in little, /i/=/i:/ as in meat
<li>/æ/ as in bad, /ɛ/ as in bed
<li>/ə/ as in about, /ɝ/=/ɝ:/=/ə:/ as in bird
<li>/ɑ/=/ɑ:/ as in march, /ɔ/ as in boy or log
<li>/aʊ/ as in about, /aɪ/ as in bike, /eɪ/ as in gate, /oʊ/ as in boat
</ul>
</ul>

<script src="data/big_eng_dict.js"></script>
<script src="js/dict_lookup.js"></script>
<script src="data/dict_english_word_ipa.js"></script>
<script src="data/word_source.js"></script>
<script src="data/word_freq.js"></script>
</body>
</html>
<script>
var m_yb2w = null;
function searchYinBiao(input)
{
        input = input.replace(/\//g, "")
        input = " " + input + " "
        input = input.replace(/ae/g, "æ").replace(/a:/g, "ɑ")
        input = input.replace(/ sh /g, "ʃ").replace(/3/g, "ʒ").replace(/ sth /g, "θ").replace(/ zth /g, "ð").replace(/ ng /g, "ŋ").replace(/ th /g, "θ")
        //input = input.replace(/sh/g, "ʃ").replace(/3/g, "ʒ").replace(/sth/g, "θ").replace(/zth/g, "ð").replace(/ng/g, "ŋ").replace(/th/g, "θ")
        input = input.replace(/ /g, "").replace(/[ˌˈ]/g, "").replace(/ɹ/g, "r").replace(/ɫ/g, "l");
        //console.log(input)
                        
        if (m_yb2w === null) m_yb2w = build_yb_to_word(m_ipa);
        var yb_arr = getTop10SimilarKeys(input, m_yb2w, true);
        var res = [];
        for (var yb_info of yb_arr) {
                var arr = m_yb2w[yb_info[0]];
                // console.log('aaa', arr, yb_info);
                for (var a of arr) {
                        res.push([a, yb_info[1], yb_info[2]]);
                }
        }
        // console.log(res)
        return res;
}
function searchWord() {
    var word = document.getElementById("wordInput").value.trim();
    if (word.length == 0) {
            document.getElementById("result").innerHTML = "please input first";
            return;
    }

    var do_prefix_lookup = false;
    var cases_no_sentive = true;

    var results = null;
    if (word[0] == '~' || word[0] == '/') {
        var words = null;
        if (word[0] == '~') {
                word = word.slice(1)
                words = getTop10SimilarKeys(word, m_ipa);
        } else {
                words = searchYinBiao(word);
        }
        var arr_w = [];
        var m_w = {};
        for (var i in words) {
                arr_w.push(words[i][0]);
                m_w[words[i][0]] = words[i][1];
        }
        results = searchInDict({'words': arr_w, 'weights': m_w}, word, false, true);
        var results1 = [];
        for (var i in words) {
                var w = words[i][0].toLowerCase();
                for (var r of results) {
                        if (r[0].toLowerCase() == w) {
                                results1.push(r);
                        }
                }
        }
        results = results1;

        // console.log(results)
        //console.log(words)
    } else if (word.includes("|")) {
        var ret = get_result_multi(word.split("|"), do_prefix_lookup, cases_no_sentive);
        results = ret[0];
    } else {
        results = get_result(word, do_prefix_lookup, cases_no_sentive);
    }
    // console.log(results)
    displayResults(results);
}

function displayResults(results) {
    var resultDiv = document.getElementById("result");
    resultDiv.innerHTML = '';  // 清空先前的结果

    if (results.length === 0) {
        resultDiv.innerHTML = '<p>No results found.</p>';
        return;
    }
    var m_word_source = word_source;
    var m_word_freq = word_freq;

    var table = '<table><tr><th>Word</th><th>phonetic</th><th>stars</th><th>#freq</th><th>Definition</th></tr>';
    results.forEach(result => {
         var word = result[0];
         var w = word;
         var w1 = w.toLowerCase();

         var definition = result[1];
         var phonetic = m_ipa[w1];
         if (phonetic == undefined) phonetic = '';

	 var freq = 1000000000;
	 var from_cnt = 0;
	 if (m_word_source[w]) from_cnt = m_word_source[w][0];
	 else if (m_word_source[w1]) from_cnt = m_word_source[w1][0];
	 if (m_word_freq[w]) freq = m_word_freq[w];
	 else if (m_word_freq[w1]) freq = m_word_freq[w1];
	 if (from_cnt == 0) from_cnt = ""; else from_cnt = from_cnt + "*";
	 if (freq == 1000000000) freq = "";
	 else if (freq > 1000) freq = (freq / 1000).toFixed(1) + "k";

         if (phonetic) phonetic = "<a href='javascript:word_speak(\""+word+"\")'>听</a>&nbsp;" + phonetic
         table += `<tr><td>${word}</td><td>${phonetic}</td><td>${from_cnt}</td><td>${freq}</td><td>${definition}</td></tr>`;
    });
    table += '</table>';
    resultDiv.innerHTML = table;
}
</script>
